@import "./common/var.less";
[class*="m-col-"] {
    float: left;
    box-sizing: border-box;
}

.m-col-0 {
    display: none;
}

@for $i from 0 to 24 {
    .m-col-$i {
        width: calc(1 / 24 * $(i) * 100)%;
    }
}