@import "./common/var.less";
input {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    cursor: pointer;
}
input:focus {
    border-color: var(--color-primary);
}
@normal_height: 40px;
@medium_height: 36px;
@small_height: 32px;
@mini_height: 28px;
@b m {
    @e input {
        position: relative;
        font-size: var(--font-size-base);
        @m inner {
            -webkit-appearance: none;
            background-color: var(--color-white);
            background-image: none;
            border-radius: 4px;
            border: 1px solid var(--border-color-base);
            color: inherit;
            display: inline-block;
            font-size: inherit;
            height: @normal_height;
            line-height: @normal_height;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 100%;
            &::placeholder {
                color: var(--border-color-base);
            }
        }
        @m medium {
            .m__input--inner {
                height: @medium_height;
                line-height: @medium_height;
            }
            .m__input--icon {
                line-height: @medium_height;
            }
        }
        @m small {
            .m__input--inner {
                height: @small_height;
                line-height: @small_height;
            }
            .m__input--icon {
                line-height: @small_height;
            }
        }
        @m mini {
            .m__input--inner {
                height: @mini_height;
                line-height: @mini_height;
            }
            .m__input--icon {
                line-height: @mini_height;
            }
        }
        @when disabled {
            .m__input--inner {
                background-color: var(--color-disabled-background);
                border-color: var(--color-disabled-border);
                color: var(--color-disabled);
                cursor: not-allowed;
            }
        }
        @m suffix {
            .m__input--inner {
                padding-right: 30px;
            }
            &-inner {
                pointer-events: all;
            }
        }
        @m prefix {
            .m__input--inner {
                padding-left: 30px;
            }
            &-inner {
                pointer-events: all;
            }
        }
        @e suffix {
            position: absolute;
            height: 100%;
            right: 5px;
            top: 0;
            text-align: center;
            color: inherit;
            transition: all .3s;
            pointer-events: none;
        }
        @e prefix {
            position: absolute;
            height: 100%;
            left: 5px;
            top: 0;
            text-align: center;
            color: inherit;
            transition: all .3s;
            pointer-events: none;
        }
        @m icon {
            width: 25px;
            line-height: @normal_height;
            color: var(--border-color-base);
        }
        @m clear {
            cursor: pointer;
        }
    }
}