@import "common/var.less";
@b m {
	@e link {
		color: var(--color-black);
		font-size: var(--font-size-base);
		cursor: pointer;
		&:hover {
			color: var(--color-primary-hover);
		}
		@when disabled {
			cursor: not-allowed;
			color: var(--color-black-disabled);
		}
		@when underline {
			position: relative;
			&:hover:after {
			    content: "";
			    position: absolute;
			    left: 0;
			    right: 0;
			    height: 0;
			    bottom: 0;
			    border-bottom: 1px solid var(--color-primary-hover);
			}
		}
		@m primary {
			color: var(--color-primary);
			&:hover {
				color: var(--color-primary-hover);
			}
			@when disabled {
				color: var(--color-primary-disabled);
			}
			@when underline {
				&:hover:after {
			    	border-bottom: 1px solid var(--color-primary-hover);
				}
			}
		}
		@m success {
			color: var(--color-success);
			&:hover {
				color: var(--color-success-hover);
			}
			@when disabled {
				color: var(--color-success-disabled);
			}
			@when underline {
				&:hover:after {
			    	border-bottom: 1px solid var(--color-success-hover);
				}
			}
		}
		@m danger {
			color: var(--color-danger);
			&:hover {
				color: var(--color-danger-hover);
			}
			@when disabled {
				color: var(--color-danger-disabled);
			}
			@when underline {
				&:hover:after {
			    	border-bottom: 1px solid var(--color-danger-hover);
				}
			}
		}
		@m info {
			color: var(--color-info);
			&:hover {
				color: var(--color-info-hover);
			}
			@when disabled {
				color: var(--color-info-disabled);
			}
			@when underline {
				&:hover:after {
			    	border-bottom: 1px solid var(--color-info-hover);
				}
			}
		}
		@m warning {
			color: var(--color-warning);
			&:hover {
				color: var(--color-warning-hover);
			}
			@when disabled {
				color: var(--color-warning-disabled);
			}
			@when underline {
				&:hover:after {
			    	border-bottom: 1px solid var(--color-warning-hover);
				}
			}
		}
	}
}