@import "../src/common/var.less";

@component-namespace m {
    @b row {
        position: relative;
        &:after {
            clear: both;
        }
        &:after, &:before {
            display: table;
            content: "";
        }
        @m flex {
            display: flex;
            @when justify-center {
                justify-content: center;
            }
            @when justify-end {
                justify-content: end;
            }
            @when justify-space-between {
                justify-content: space-between;
            }
            @when justify-space-around {
                justify-content: space-around;
            }


            @when align-middle {
                align-items: center;
            }
            @when align-bottom {
                align-items: flex-end;
            }
        }
    }
}